# Firebase-Android-Series

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goxos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goxos/email_password_login/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/goxos/firestore_database/: FirestoreUserAdapter.kt  FirestoreUsersActivity.kt  UserClickListener.kt  UserData.kt
app/src/main/java/com/example/goxos/google_login/: MainActivity.kt
app/src/main/java/com/example/goxos/realtime_database/: OnItemClick.kt  User.kt  UserAdapter.kt  UsersActivity.kt
app/src/main/res/drawable/: dialog_bg.xml  rect_shape.xml  user_drawable.xml
app/src/main/res/layout/: activity_firestore_users.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_users.xml  dialog_update_user.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goxos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
